# LocationTracker

./: README.md
LocationTracker/: App.xaml  App.xaml.cs  LocationTracker.csproj  LocationTracker.sln  MauiProgram.cs
LocationTracker/Data/: AppDb.cs
LocationTracker/Models/: LocationEntry.cs
LocationTracker/Services/: ILocationRepository.cs  LocationRepository.cs  LocationService.cs  PermissionHelper.cs  SqliteLocationRepository.cs
LocationTracker/View model/: MainViewModel.cs
LocationTracker/Views/: HeatDrawable.cs  MainPage.xaml  MainPage.xaml.cs
MauiHello/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiHello.csproj
