<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LocationTracker.app/LocationTracker">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>LocationTracker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LocationTracker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/cristbhandari/Documents/MastersD./Sem4/SEMAD/LocationTracker/LocationTracker/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>LocationTracker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/cristbhandari/Documents/MastersD./Sem4/SEMAD/LocationTracker/LocationTracker</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>